# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_PT

# Postgres Database Connection Properties

spring.datasource.url=jdbc:postgresql://localhost:5432/park-project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Springdoc OpenAPi 3.1 & Swagger 3

springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs-park
springdoc.packagesToScan=com.parking.demoparkapi.web.controller